#Anarchy Bot#
Anarchy Bot 5.0, a bot made for Discord.

##Requirements##
1. node.js
2. npm modules:
    * discord.js
    * fs
    * winston
    * request
    * ytdl-core
3. audio files for commands (not incl. atm)
